<!DOCTYPE html>
<html ng-app = "app">
  <head>
    <meta charset="utf-8">
    <title>Halo</title>

    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="icon" type="image/x-icon" href="static/images/halo-logo-small.jpg" />
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-base64/angular-base64.js"></script>
    <script src="angular-base64-upload/src/angular-base64-upload.js"></script>

    <script src="app.js"></script>

    <script src="assets/factories/userfactory.js"></script>
    <script src="assets/factories/individualsfactory.js"></script>

    <script src="assets/controllers/loginController.js"></script>
    <script src="assets/controllers/individual/individualIndexController.js"></script>
    <script src="assets/controllers/individual/individualEditController.js"></script>
    <script src="assets/controllers/individual/individualNewController.js"></script>
    <script src="assets/controllers/individual/individualShowController.js"></script>
    <style>
table {
    border-collapse: collapse;
    width: 100%;
    overflow-y: scroll;
}

th, td {
    text-align: left;
    font-family: arial;
    font-size: 20px;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
